WEBSITE_URI=https://continent.io
SERVICE_ACCOUNT_PROJECT_ID=winline-89025020
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-1c2mg@winline-89025020.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=demo-key
LOCATION=us-central1